PORT=3000

FIREBASE_API_KEY=AIzaSyC6c_3n-7Aj6_nJSyh-6cs417F9XwU17bA
FIREBASE_AUTH_DOMAIN=node-talento.firebaseapp.com
FIREBASE_STORAGE_BUCKET=node-talento.firebasestorage.app
FIREBASE_APP_ID=1:741986069212:web:7c27968e57ccc82671a219
FIREBASE_PORJECT_ID=node-talento
FIREBASE_MESSAGING_SENDER_ID=741986069212